REACT_APP_API_KEY=AIzaSyA2pIMtjTE8XTMrTVRizRPpOUxDeCNrsG8
REACT_APP_AUTH_DOMAIN=tienda-tavares.firebaseapp.com
REACT_APP_PROJECT_ID=tienda-tavares
REACT_APP_STORAGE_BUCKET=tienda-tavares.appspot.com
REACT_APP_MESSAGING_SENDER_ID=917690017868
REACT_APP_APP_ID=1:917690017868:web:23fe3fe1948cf26059ece9